@import "../variables.less";
.admin-view {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;

    &__nav {
        overflow: auto;
        background-color: white;
        padding: 1rem 0;
        position: sticky;
        top: 0;

        &-link {
            text-decoration: none;
            opacity: .4;
            transition: opacity .4s ease;
            margin: 0 .5rem;
            cursor: pointer;
            color: black;

            h4 {
                margin: 0;
            }

            &:hover {
                opacity: .8;
            }

            &.router-link-exact-active{
                opacity: 1;
                cursor: default;
            }
        }
    }

    &__input {
        width: 100%;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 10px;
        left: 0;
    }
    
    input {
        width: 100%;
        position: relative;
    }
}