button {
    padding: 8px 16px;
    border-radius: 4px;
    outline: none;
    border: none;
}

.btn {
    transition: background-color .2s ease-in, border-color .2s ease-in, color .2s ease-in;
    font-weight: bold;

    &:focus, &:hover {
        cursor: pointer;
    }

    &--primary {
        background-color: @color-primary;
        color: white;

        &:focus, &:hover {
            background-color: @color-primary-dark;
        }
    }

    &--secondary {
        background-color: transparent;
        border: 1px solid @color-primary;
        color: @color-primary;

        &:focus, &:hover {
            border-color: @color-primary-dark;
            color: @color-primary-dark;
        }
    }
}