@import "../variables.less";

input {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    outline: none;
    border: 1px solid @color-primary-light;
    box-sizing: border-box;
    transition: border 0.3s ease;

    &:focus {
        border: 1px solid @color-primary;
    }
}
