@import "../variables.less";

html {
  font-size: 16px;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background-color: white;
  color                  : black;
  transition: background-color .5s ease;
}

#app {
  box-sizing: border-box;
  padding: 1rem;
  font-family            : Inter, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 1024px) {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}

.nav {
  a {
    line-height: 2rem;
    font-weight: bold;
    color      : black;
    margin     : 0 .5rem;
    text-decoration: none;
    opacity: .4;
    transition: opacity .5s ease;

    &:hover {
      opacity: 1;
    }

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}

.view {
  flex: 1;
}

.app-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

:fullscreen {
  body {
    background-color: black;
  }

  .nav {
    display: none;
  }

  .wall {
    color: white;

    &-bottom {
      .btn {
        display: none;
      }
    }
  }
}