@import (css) url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');

.overline {
    font-size: .7rem;
    text-transform: uppercase;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

h1 {
    font-size: 6rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

h4 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

h5 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 0;
}