.d-flex {
    display: flex;

    &.flex-justify-end {
        justify-content: flex-end;
    }
}

.flex-1 {
    flex: 1;
}

.position-relative{
    position: relative;
}

.mar {
    margin: .5rem;

    &--2x {
        margin: 1rem;
    }

    &-t {
        margin-top: 0.5rem;

        &--2x {
            margin-top: 1rem;
        }
    }

    &-b {
        margin-bottom: 0.5rem;

        &--2x {
            margin-bottom: 1rem;
        }
    }

    &-l {
        margin-left: 0.5rem;

        &--2x {
            margin-left: 1rem;
        }
    }

    &-r {
        margin-right: 0.5rem;

        &--2x {
            margin-right: 1rem;
        }
    }
}

.pad {
    padding: .5rem;

    &--2x {
        padding: 1rem;
    }

    &-t {
        padding-top: 0.5rem;

        &--2x {
            padding-top: 1rem;
        }
    }

    &-b {
        padding-bottom: 0.5rem;

        &--2x {
            padding-bottom: 1rem;
        }
    }

    &-l {
        padding-left: 0.5rem;

        &--2x {
            padding-left: 1rem;
        }
    }

    &-r {
        padding-right: 0.5rem;

        &--2x {
            padding-right: 1rem;
        }
    }
}