.admin-view {
    &__nav {
        overflow: auto;
        &-link {
            text-decoration: none;
            opacity: .4;
            transition: opacity .4s ease;
            margin: 0 16px;
            cursor: pointer;
            color: black;

            h1 {
                margin: 0;
            }

            &:hover {
                opacity: .8;
            }

            &.router-link-exact-active{
                opacity: 1;
                cursor: default;
            }
        }
    }

    &__input {
        width: 100%;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 10px;
    }
}