@import "./variables.less";

#app {
  font-family            : Inter, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  color                  : black;
}

#nav {
  a {
    font-weight: bold;
    color      : black;
    margin     : 0 10px;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}